{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NLog": {
    "throwConfigExceptions": false, // False in production, true for dev
    "targets": {
      "async": true,
      "file": {
        "type": "File",
        "name": "allfile",
        "fileName": "logs/nlog-all-${shortdate}.log",
        "layout": "${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=ToString}",
        "archiveFileName": "logs/archives/nlog-all-${shortdate}.{#}.log",
        "archiveEvery": "Day",
        "archiveNumbering": "Rolling",
        "maxArchiveFiles": 7,
        "concurrentWrites": true,
        "keepFileOpen": false
      },
      "errorfile": {
        "type": "File",
        "name": "errorfile",
        "fileName": "logs/nlog-error-${shortdate}.log",
        "layout": "${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=ToString}",
        "archiveFileName": "logs/archives/nlog-error-${shortdate}.{#}.log",
        "archiveEvery": "Day",
        "archiveNumbering": "Rolling",
        "maxArchiveFiles": 30,
        "concurrentWrites": true,
        "keepFileOpen": false
      },
      "console": {
        "type": "Console",
        "name": "console",
        "layout": "${longdate}|${uppercase:${level}}|${logger}|${message} ${exception:format=ToString}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info", // Less verbose than dev, usually "Information" or "Warning"
        "writeTo": "console"
      },
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "allfile"
      },
      {
        "logger": "*",
        "minLevel": "Error",
        "writeTo": "errorfile"
      }
    ]
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com", // e.g., smtp.gmail.com, smtp-mail.outlook.com
    "Port": "587", // e.g., 587 for TLS/SSL, 465 for SSL
    "Username": "Omaralsayegh58@gmail.com", // Your email address
    "Password": "gqka dypj hivq qfkq", // Your email password or app-specific password
    "EnableSsl": "true", // Usually true
    "FromEmail": "Omaralsayegh58@gmail.com", // Sender email address
    "FromName": "BookStore API" // Sender display name
  },
  // --- THESE SECTIONS ARE ALSO AT THE TOP-LEVEL IN THE BASE FILE ---
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://your-production-api.com", // Placeholder for production
    "Audience": "https://your-production-app.com", // Placeholder for production
    "SigningKey": "" // Can be empty, as Development will override, but ensure structure is present
  },
  "ConnectionStrings": {
    "LocalConnection": "" // Can be empty, as Development will override
  }
}